('C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\tic_tac_toe.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\tic_tac_toe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tic_tac_toe',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\tic_tac_toe.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
