('C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\donut.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\build\\donut\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jmoon\\Desktop\\workspace\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('donut',
   'C:\\Users\\jmoon\\Desktop\\workspace\\project_with_python\\pyinstaller\\donut.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
